.form-item.filter-min {
  padding: 0;
}

.form-item.filter-min .form-item__select-wrap {
  min-height: 24px;
}

.form-item.filter-min .form-item__select-custom__input {
  font-size: 0.9em;
  font-family: "Roboto Regular", serif;
  line-height: 27px;
}

.form-item.filter-min .form-item__select-custom__toggle {
  height: auto;
}

.form-item.filter-min .form-item__select-custom__icon {
  height: 16px;
}