@charset "utf-8";

.light-theme {
  --primaryColor: #000000;
  --secondary: #194350;
  --primaryBackground: #FFFFFF;
  --secondaryBackground: #FFFFFF;
  --primaryBorder: #000;
  --secondaryBorder: #333;
}
.dark-theme {
  --primaryColor: #FFFFFF;
  --secondary:#dddddd;
  --primaryBackground: #1E2024;
  --secondaryBackground: #2F3238;
  --primaryBorder: #3c415c;
  --secondaryBorder: #b4a5a5;
}

/*FONTS*/
@font-face {
  font-family:'Roboto Light';
  src: url(../fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
  font-family:'Roboto Regular';
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family:'Roboto Medium';
  src: url(../fonts/Roboto/Roboto-Medium.ttf);
}
@font-face {
  font-family:'Roboto Bold';
  src: url(../fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
  font-family:'Roboto Italic';
  src: url(../fonts/Roboto/Roboto-Italic.ttf);
}
/*FONTS*/


@font-size: 1rem;
@font-color: lch(53 105 40);


/*RESET*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Reset */

a {
  text-decoration: none;
  color: #000;
}

b, strong {
  font-family: 'Roboto Medium', serif;
  font-weight: 300;
}
i {
  font-family: 'Roboto Italic', serif;}

h1 {
  color: #333;
  font-family: 'Roboto Regular', serif;
  font-size: 21px;
  padding: 10px 0;
  display: flex;
  align-items: center;
}


:focus {
  outline: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #91989d;
  font-size: 15px;
  font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #91989d;
  font-size: 15px;
  font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  line-height: 1.42857;
  font-family: "Roboto Regular", serif;
  font-size: 15px;
}

/* Общие модификаторы.. */
.hidden, .hide { display: none; }
.invisible { visibility: hidden; }
/* ..Общие модификаторы */

.main {
  border: 1px solid #f8f8f8;
  min-height: 100vh;
  display: grid;
  grid-auto-columns: 70px 1fr;
  grid-template-rows: 85px 1fr;
  align-content: start;
  justify-content: start;
  align-items: stretch;
  grid-template-areas:
          "navbar_left header"
          "navbar_left content";
}

.header {
  grid-area: header;
  //box-shadow: inset 0 -1px 0 rgb(230 230 230);
  padding: 0 0px;
  background: #fff;
  max-height: 85px;
}

// Иконки в верхней панели
.header-panel__top-bar-icons {
  grid-area: head-icons;
  display: none;
  justify-content: flex-end;

  flex-wrap: nowrap;
  align-items: center;
  padding: 0px 30px 0 15px;
  border-right: 0px solid #f1f2f8;
  border-left: 0px solid #f1f2f8;
}
.header-panel__top-bar-icons__item__link {
  position: relative;
  top: 5px;
  color: rgba(130, 130, 130, 1);
  transition: 0.3s;
  font-weight: 300;
  padding: 10px 6px;
  cursor: pointer;
}
.header-panel__top-bar-icons__item__link:hover {
}
.header-panel__top-bar-icons__item__link:hover .header-panel__top-bar-icons__item__link_img {
  color: #fff;
  transform: scaleX(-1);
  transition: 0.3s;
}
.header-panel__top-bar-icons__item__link_img {
  color: #2fd4b1;
  padding-bottom: 3px;
  padding-top: 2px;
  display: block;
  text-align: center;
  will-change: all;
  font-size: 1.3rem;
}

.header-panel__top-bar-icons__item__link_text {
  font-family: 'Roboto Regular';
  font-size: 12px;
  text-align: center;
  display: block;
  text-transform: lowercase;
}

.header-panel__top-bar-icons__item__link .count {
  position: absolute;
  top: 6px;
  right: -6px;
}

.header-panel__top-bar-icons__contacts {
  background: #d9dce5;
  border-radius: 50%;
  color: #fff;
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
}
.header-panel__top-bar-icons__contacts:hover {
  background: #64DAB4;
  color: #fff;
}
// ...Иконки в верхней панели #0561ea


// Панель настроек..

.tools {
  display: flex;
  flex-flow: row nowrap;
  align-content: center;align-items: center;justify-content: center;
  border-bottom: 1px dashed #eeeeee;
}
.tools__item {
  padding: 15px 5px;
}
.tools__item__icon {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  cursor: pointer;
}

// ..Панель настроек


// Профайл в верхней панели
.header-panel__profile {
  grid-area: head-profile;
  display: grid;
  grid-template-columns: 1fr 40px;
  justify-content: flex-end;
  align-items: center;
  align-content: flex-end;
  position: relative;
  padding: 0 0 0 20px;
  cursor: pointer;
  min-width: 200px;
}

.header-panel__profile:hover {
  background: #FAFAFC;
}

.header-panel__profile__info {
  white-space: nowrap;
  font-size: 15px;
  text-align: right;
  font-family: 'Roboto Regular';
  color: #292929;
  margin-right: 10px;
  line-height: 12px;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  line-height: 20px;
}
.header-panel__profile__info__alias {
  color: #a4a6ab;
  font-size: 13px;
  line-height: 20px;
}

.header-panel__profile__data__rights {
  white-space: nowrap;
  font-size: 12px;
  color: #535356;
}

.header-panel__profile__photo {
  height: 40px;
  width: 40px;
  background-size: cover;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  background-color: #EFEAEC;
}

.header-panel__profile__icon-menu {
  font-size: 18px;
  color: #616161;
  transition: 0.3s;
  padding-left: 10px;
}

.header-panel__profile:hover .header-panel__profile__data__rights {
  color: rgba(104, 114, 135, 1);
}
.header-panel__profile__data__rights__selected {
  color: rgba(104, 114, 135, 1);
}



.header-panel__profile__dropdown {
  position: absolute;
  left: 0px;
  top: 100%;
  width: 100%;
  background: #fff;
  border: 1px solid #f3f3f3;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  will-change: opacity, visibility;
  z-index: 999;
  padding: 10px 0;
}
.header-panel__profile__dropdown.open {
  visibility: visible;
  opacity: 1;
}

.header-panel__profile__dropdown__item {
  display: flex;
  align-items: center;
  padding: 8px 14px;
  font-size: 14px;
  flex: 150px 10%;
}
.header-panel__profile__dropdown__item .icon-prb {
  padding-right: 10px;
}
.header-panel__profile__dropdown__separator {
  border-top: 1px solid rgba(170, 183, 212, 0.2);
  margin: 5px 15px;
}

.header-panel__nav-left {
  display: none;
}
// ...Профайл в верхней панели

.header__panel__auth {
  display: flex;
  flex-flow: row;
}

.header__panel__auth__link {
  font-family: 'Roboto Medium';
  display: flex;
  line-height: 29px;
  font-size: 14px;
  padding: 10px;

  align-items: center;
  color: #3C3733;
}


.header-panel {
  display: grid;
  grid-area: header;
  grid-template-areas:
      "head-logo head-profile"
      "navbar navbar";
  grid-template-columns: 1fr 150px;
  min-height: 84px;
  box-shadow: inset 0 -1px 0 #f8f8f8;
}

// ...Верхняя панель



// Логотип

.header-panel__logo {
  grid-area: head-logo;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 0;
  margin-left: 10px;
  background-repeat: no-repeat;
  background-size: 34px;

  padding: 0px 20px;
}
// ...Логотип


// Иконки в верхней панели
.header-panel__top-bar-icons {
  grid-area: head-icons;
  display: none;
  justify-content: flex-end;

  flex-wrap: nowrap;
  align-items: center;
  padding: 0px 30px 0 15px;
  border-right: 0px solid #f1f2f8;
  border-left: 0px solid #f1f2f8;
}
.header-panel__top-bar-icons__item__link {
  position: relative;
  top: 5px;
  color: rgba(130, 130, 130, 1);
  transition: 0.3s;
  font-weight: 300;
  padding: 10px 6px;
  cursor: pointer;
}
.header-panel__top-bar-icons__item__link:hover {
}
.header-panel__top-bar-icons__item__link:hover .header-panel__top-bar-icons__item__link_img {
  color: #fff;
  transform: scaleX(-1);
  transition: 0.3s;
}
.header-panel__top-bar-icons__item__link_img {
  color: #2fd4b1;
  padding-bottom: 3px;
  padding-top: 2px;
  display: block;
  text-align: center;
  will-change: all;
  font-size: 1.3rem;
}

.header-panel__top-bar-icons__item__link_text {
  font-family: 'Roboto Regular';
  font-size: 12px;
  text-align: center;
  display: block;
  text-transform: lowercase;
}

//.header-panel__top-bar-icons__item__link_text { background-position: 50% 2px;background-repeat: no-repeat; }
//.header-panel__top-bar-icons__item__link_text.chat { background-image: url('./Svg/speech-bubble.Svg'); background-size: 22px; padding: 26px 0 2px 0px;width: 39px; color: #666;}
//.header-panel__top-bar-icons__item__link_text.chat:hover { background-image: url('./Svg/speech-bubble__blue.Svg');}
//
//.header-panel__top-bar-icons__item__link_text.alarm_clock { background-image: url('./Svg/alarm-clock.Svg'); background-size: 22px; padding: 26px 0 2px 0;width: 36px; color: #666; }
//.header-panel__top-bar-icons__item__link_text.alarm_clock:hover { background-image: url('./Svg/alarm-clock__blue.Svg'); }
//
//.header-panel__top-bar-icons__item__link_text.notification { background-image: url('./Svg/bell.Svg'); background-size: 24px; padding: 26px 0 2px 0;width: 40px; }

.header-panel__top-bar-icons__item__link .count {
  position: absolute;
  top: 6px;
  right: -6px;
}

// ...Иконки в верхней панели


// Панель настроек..

.tools {
  display: flex;
  flex-flow: row nowrap;
  align-content: center;align-items: center;justify-content: center;
  border-bottom: 1px dashed #eeeeee;
}
.tools__item {
  padding: 15px 5px;
}
.tools__item__icon {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  cursor: pointer;
}

//.tools__item__icon.set_scalar_view { background-image: url('./Svg/tools__set_scalar_view__grey.Svg'); }
//.tools__item__icon.set_scalar_view:hover { background-image: url('./Svg/tools__set_scalar_view__black.Svg'); }
//.tools__item__icon.set_scalar_view.active { background-image: url('./Svg/tools__set_scalar_view__blue.Svg'); }
//
//.tools__item__icon.set_grid_view { background-image: url('./Svg/tools__set_grid_view__grey.Svg'); }
//.tools__item__icon.set_grid_view:hover { background-image: url('./Svg/tools__set_grid_view__black.Svg'); }
//.tools__item__icon.set_grid_view.active { background-image: url('./Svg/tools__set_grid_view__blue.Svg'); }

// ..Панель настроек

// MEDIA

@media only screen and (min-width: 375px) {

  .header-panel {
    grid-template-columns: 1fr 1fr 90px;
    grid-template-areas:
          "head-logo head-icons head-profile"
          "navbar navbar navbar";
  }

  .header-panel__top-bar-icons {display: flex;}
}

@media only screen and (min-width: 1280px) {
  .header-panel {
    display: grid;
    grid-template-columns: 1fr 1fr 270px;
    grid-template-columns: 140px 4fr 70px 270px;
    grid-template-areas:
          "head-logo navbar head-icons head-profile";
  }

  .main-page {
    padding: 60px 50px;
  }
  .header-panel__nav {
    padding-left: 0px;
  }

}

//  ..MEDIA
// MEDIA
@media only screen and (min-width: 375px) {
}

@media only screen and (min-width: 1020px) {
}
@media only screen and (min-width: 1280px) {
}

//  ..MEDIA
// MEDIA

@media only screen and (min-width: 768px) {


  .header-panel {
    align-content: center;
    grid-template-columns: 1fr 1fr 300px;
    grid-template-areas:
          "head-logo head-icons head-profile"
          "navbar navbar navbar";
  }

  .header-panel__profile {
    display: grid;
    grid-template-columns: 1fr 80px;
    order: 3;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    flex-grow: 0;
    flex-basis: 10vw;
    padding: 0 0 0 20px;
    height: 84px;
  }

  .on-widgets {
    display: grid;
    width: 100%;
    grid-template-columns: 400px 1fr 400px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: 'Museo Regular';
    font-size: 14px;
    padding-bottom: 10px;
    margin: 0;
  }

  .on-widget {
    background: #fff;
    width: auto;
    border-radius: 3px;
    border: 0px solid #F5F5F5;
    padding: 50px 50px 60px 50px;
    -webkit-box-shadow: 2px 2px 3px 2px rgba(189,189,189,0.25);
    -moz-box-shadow: 2px 2px 3px 2px rgba(189,189,189,0.25);
    box-shadow: 2px 2px 3px 2px rgba(189,189,189,0.25);
  }

}


@media only screen and (min-width: 1280px) {
  .header-panel {
    grid-template-columns: 250px 3fr 70px fit-content(80%);
    grid-template-areas:
          "head-logo navbar head-icons head-profile";
  }

  .header-panel__nav {
    padding-left: 0px;
  }

}

//  ..MEDIA


.navbar-left {
  grid-area: navbar_left;
  border-right: 1px solid #f8f8f8;
  display: flex;
  flex-flow: column;
  align-items: stretch;
  align-content: stretch;
  justify-content: stretch;
  height: 100vh;
  //background: #F9FAFC;
}
.navbar-left_bars-icon {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding-top: 2px;
  background: #FFFFFF;
  min-height: 80px;
}
.navbar-left_panel {
  padding: 30px 6px;
  //background: #FAFAFC;
  color: #101326;
}
.navbar-left_panel__item {
  font-family: "Roboto Regular", serif;
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 0.7em;
  padding: 10px 0;
  cursor: pointer;
  border-radius: 10px;
  color: #FAFAFC;
  transition: background 0.4s ease;
}
.navbar-left_panel__item:hover {
  background: #FAFAFC;
  color: #101326FF;
}

.content {
  display: grid;
  background: #fff;
}

.content.feed  {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 25px 40px 25px 30px;
  grid-template-columns: 300px 1fr;
  grid-template-areas:
      "content-filter-left content-title content__tools_panel"
      "content-filter-left content-top-filter content-top-filter"
      "content-filter-left content-body content-body";
}

.content-title {
  display: flex;
  align-items: center;
  grid-area: content-title;
  font-size: 23px;
  font-family: "Roboto Regular", serif;
  align-content: center;
  align-self: center;
  padding-left: 2px;
  color: #222;
}

.content__filter__left {
  grid-area: content-filter-left;
  padding-right: 40px;
}

.content__filter__left__title {
  display: flex;
  align-items: center;
  //background-image: url(".../svg/filter-results-button.svg");
  background-size: 17px;
  background-repeat: no-repeat;
  background-position: 100% 50%;
  font-size: 16px;
  min-height: 46px;
}

.content__tools_panel {
  margin: 3px 10px 0px 10px;
  grid-area: content__tools_panel;
  display: flex;
  justify-content: space-between;
}
.content__tools_panel__item {
  padding: 00px;
  color: #999;
  font-size: 15px;
  padding-left: 35px;
  line-height: 40px;
  transition: color 0.5s ease;
}
.content__tools_panel__item:hover {
  color: #444;
  cursor: pointer;
}
.content__tools_panel__item.plus {
  //background-image: url("../svg/plus.svg");
  background-repeat: no-repeat;
  background-position: 10px 50%;
  background-size: 12px;
}

.content__body {
  grid-area: content-body;
  min-height: 70vh;
}

.content__top-filter {
  grid-area: content-top-filter;
}

.main-section {
  grid-area: content;
}

.sidebar-container {
  grid-area: sidebar;
  min-height: calc(100vh - 90px);
  border-left: 1px solid #f8f8f8;
  background: radial-gradient(circle, #fdfdfd, #f1f1f1);
  color: #fff;
  padding-left: 10px;
}

.box {
  background-color: #fff;

}

.box-header {
  min-height: 3rem;
  height: 50px;
  box-sizing: border-box;
  border-bottom: 0.5px solid #f6f7f8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}

.box-body {
  min-height: 5rem;
  box-sizing: border-box;
  padding: 10px 15px;
  will-change: auto;
}
.box-body__title {
  display: flex;
  justify-content: space-between;
  color: #b2bac0;
  font-size: 0.8rem;
  padding: 15px 0 10px 0;
}

.box-footer {
  min-height: 2rem;
  box-sizing: border-box;
  border-top: 0.5px solid #e2e2e2;
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.crumb_link {
  font-size: 0.9em;
  margin-right: 15px;
}

.no_records {
  color: #9ba6b8;
}

//   Стили для сообщений о ненайденных результатах
.empty-data {
  display: flex;
  align-items: center;
  padding: 15px 0;
  font-size: 13px;
  color: #b1b3b5;
}

.empty-data.warm {
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: 0px 50%;
  padding-left: 34px;
  line-height: 40px;
}

.empty-data__link {
  color: #333;
}
.empty-data__icon {
  color: #5bc7b8;
  font-size: 2.5rem;
  padding-right: 5px;
}
//   ...Стили для сообщений о ненайденных результатах

.links_with_icon__wrap {
  display: flex;
  margin: 10px 26px 20px 0;
}

.link_with_icon {
  display: flex;
  align-items: center;
  font-size: 15px;
  padding: 4px 0px;
  margin-right: 20px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: color 0.2s;
}
.link_with_icon:hover, .link_with_icon.grey:hover {
  border-bottom: 2px solid #E6008A;
  font-family: 'Roboto Medium';
  color: #E6008A;
}
.link_with_icon__icon {
  margin-right: 8px;
}

.link_with_icon.blue {
  color: #1f9ad7;
  font-family: 'Roboto Regular';
  font-size: 14px;
}
.link_with_icon.grey {
  color: #a8afb5;
}

.user-profile {
  display: grid;
  grid-template-columns: 110px 1fr;
  grid-template-areas:
          "user_profile_avatar user_profile_name"
          "user_profile_avatar user_profile_post_name";
  border: 1px solid #E6E6E6;
  padding: 15px;
  grid-template-rows: 40px 60px;
  align-content: start;
  justify-content: start;
  align-items: start;
}

.user-profile-avatar {
  grid-row: 1 / 3;
  padding: 3px 10px 0 0;
  min-height: 100px;
  grid-area: user_profile_avatar;
}

.user-profile-avatar-img {
  border-radius: 50%;
  background: #d6d8da;
  width: 90px;
  height: 90px;
  background-size: cover;
  background-position: 50%;
}

.user-profile-name {
  color: #1A1A1A;
  line-height: 50px;
  font-size: 20px;
  font-family: "Roboto Medium", sans-serif;
  grid-area: user_profile_name;
}
.user-profile-post_name {
  line-height: 20px;
  font-size: 15px;
  padding: 0;
  color: #818181;
  grid-area: user_profile_post_name;
}

.header-panel__profile__photo_online {
  position: absolute;
  width: 12px;
  height: 12px;
  background: #00bd7d;
  border-radius: 50%;
}
