.porabote-balloon {
  position: fixed;
  top: 0;
  right: 0;
}

.porabote-balloon_msg {
  display: flex;
  min-width: 250px;
  color: #fafafa;
  background: #0c0c0c;
  padding: 40px 40px;
  font-size: 0.9em;
  border-radius: 8px;
  margin: 6px;
  box-shadow: 1px 3px #101010;
  flex-flow: row;
  align-content: space-between;
  justify-content: space-between;
  opacity: 0.85;
  font-family: "Roboto Bold";
}
.porabote-balloon_msg__close {
  padding-right: 10px;
}